! =========================================================
!
! This program reads in a Gambit mesh file (.neu format) and
! writes out a BSC mesh file format (format used in DGSEM)
!
! Author: Zac Pyle
! Date: 11/13/2023
!
! =========================================================

! Read in the mesh file
